<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_jobs"
            android:icon="@mipmap/jobs"
            android:title="Jobs" />
        <item
            android:id="@+id/nav_post_jobs"
            android:icon="@mipmap/post_jobs"
            android:title="Post Jobs" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Services" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Search Jobs" />

        <item
            android:id="@+id/nav_internship"
            android:icon="@mipmap/icon_internship"
            android:title="Internship" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
