<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="15dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Manjil"
        android:textSize="21sp"
        style="bold"/>

    <Button
        android:id="@+id/logout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Logout"
        >

    </Button>

</LinearLayout>
