<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/textview1"
        android:text="kljuahs fajkhdsf asdjbasnd asd adhasdv sjhv
                akjsf askdjfh adskfjhasd faksjdhfja dsjfhasjdf asjdfhjka dfjh
                ajsdhf asdkbfh asdfhajskdfhkljuahs fajkhdsf asdjbasnd asd adhasdv sjhv
                akjsf askdjfh adskfjhasd faksjdhfja dsjfhasjdf asjdfhjka dfjh
                ajsdhf asdkbfh asdfhajskdfhkljuahs fajkhdsf asdjbasnd asd adhasdv sjhv
                akjsf askdjfh adskfjhasd faksjdhfja dsjfhasjdf asjdfhjka dfjh
                ajsdhf asdkbfh asdfhajskdfhkljuahs fajkhdsf asdjbasnd asd adhasdv sjhv
                akjsf askdjfh adskfjhasd faksjdhfja dsjfhasjdf asjdfhjka dfjh
                ajsdhf asdkbfh asdfhajskdfhh" />

    <Button
        android:id="@+id/dismiss"
        android:background="#6ca4cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="DISMISS"
        android:layout_gravity="center"/>

</LinearLayout>